DATABASE_URL="connect to your database"

GOOGLE_CLIENT_ID="get your client id from google"
GOOGLE_CLIENT_SECRET="get your client secret from google"

AUTH_SECRET= run: "openssl rand -hex 32"
NEXTAUTH_SECRET= run: "openssl rand -hex 32"